# i2i-summer

./: README.md
Agile Methodologies and SCRUM/: readme.md
PLSQL01-EX-08/: plsql_xml_string.sql
SQLLAN-Ex-2/: hr_analytic_queries_plsql.sql
TESTAUT -EX-01/: pom.xml
TESTAUT -EX-01/src/test/java/com/example/: LoginTest.java
VoltDb-Ex2/: docker-compose.yml
aws-ping-test/: aws-ping-test
hazelcast-exp2/: readme.md
hazelcast-exp3/main/: pom.xml
hazelcast-exp3/main/main/src/: Main.java
kafka-exp2/: Readme.md
kafka-exp2/code/: docker-compose-kafka.yaml
kafka-exp3/customerapp/: pom.xml
kafka-exp3/customerapp/src/main/java/com/example/customerapp/controller/: CustomerController.java
kafka-exp3/customerapp/src/main/java/com/example/customerapp/dto/: CustomerDTO.java
kafka-exp3/customerapp/src/main/java/com/example/customerapp/service/: CustomerService.java
kafka-exp3/customerapp/src/main/resources/: CustomerAppApplication.java
